<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxLoginMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-86-Lh4">
                                <rect key="frame" x="16" y="70" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-Gm-PqH" customClass="RxTextfield" customModule="RxLoginMVVM" customModuleProvider="target">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-hb-odX">
                                <rect key="frame" x="16" y="165" width="74" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-TM-ITn" customClass="RxTextfield" customModule="RxLoginMVVM" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-oR-e20" customClass="RxButton" customModule="RxLoginMVVM" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="290" width="100" height="40"/>
                                <color key="backgroundColor" red="0.9973638653755188" green="0.50282633304595947" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HM7-sq-iIc"/>
                                    <constraint firstAttribute="height" constant="40" id="p4z-WL-jng"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kov-TM-ITn" firstAttribute="leading" secondItem="arT-hb-odX" secondAttribute="leading" id="50U-wa-KCL"/>
                            <constraint firstItem="Kbm-86-Lh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AQQ-ia-YoE"/>
                            <constraint firstItem="Kov-TM-ITn" firstAttribute="trailing" secondItem="R3m-Gm-PqH" secondAttribute="trailing" id="L1W-79-Ui2"/>
                            <constraint firstItem="R3m-Gm-PqH" firstAttribute="leading" secondItem="Kbm-86-Lh4" secondAttribute="leading" id="Ndl-if-HrR"/>
                            <constraint firstItem="5xT-oR-e20" firstAttribute="top" secondItem="Kov-TM-ITn" secondAttribute="bottom" constant="60" id="Sqt-1t-g23"/>
                            <constraint firstItem="Kov-TM-ITn" firstAttribute="top" secondItem="arT-hb-odX" secondAttribute="bottom" constant="14" id="Yo2-tg-g1b"/>
                            <constraint firstItem="Kbm-86-Lh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z8w-yY-0rf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3m-Gm-PqH" secondAttribute="trailing" constant="16" id="as9-OO-S8q"/>
                            <constraint firstItem="arT-hb-odX" firstAttribute="top" secondItem="R3m-Gm-PqH" secondAttribute="bottom" constant="30" id="c1T-r3-NCX"/>
                            <constraint firstItem="arT-hb-odX" firstAttribute="leading" secondItem="R3m-Gm-PqH" secondAttribute="leading" id="cKv-fd-6iD"/>
                            <constraint firstItem="Kov-TM-ITn" firstAttribute="leading" secondItem="arT-hb-odX" secondAttribute="leading" id="hVS-hJ-h4G"/>
                            <constraint firstItem="R3m-Gm-PqH" firstAttribute="top" secondItem="Kbm-86-Lh4" secondAttribute="bottom" constant="14" id="nI7-yD-CM9"/>
                            <constraint firstItem="5xT-oR-e20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9W-bV-DFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5xT-oR-e20" id="vgw-6L-VH5"/>
                        <outlet property="mobileNumberLabel" destination="Kbm-86-Lh4" id="a2p-UI-ZCw"/>
                        <outlet property="mobileNumberTextfield" destination="R3m-Gm-PqH" id="fqq-IP-VIB"/>
                        <outlet property="passwordLabel" destination="arT-hb-odX" id="H2h-f1-BKk"/>
                        <outlet property="passwordTextfield" destination="Kov-TM-ITn" id="nTQ-uC-vUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="137"/>
        </scene>
    </scenes>
</document>
